<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0,3,0">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="title">
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>去噪</string>
     </property>
     <property name="indent">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1,0">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>12</number>
       </property>
       <item row="8" column="1">
        <widget class="QComboBox" name="comboBoxDilateShape">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="labelErodeKsizeValue">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderErodeKsize">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelEliminatedSpan">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>黑色像素跨度</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelReservedInterval">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>白色像素间隔</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="1" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="labelDilateIterationsValue">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderDilateIterations">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBoxErodeEnable">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>使能</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="labelDilateKsizeValue">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderDilateKsize">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="checkBoxDilateEnable">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>使能</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="labelErodeIterationsValue">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderErodeIterations">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelErodeIterations">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>迭代次数</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelErodeKsize">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>核大小</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelErode">
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;
text-decoration: underline;</string>
         </property>
         <property name="text">
          <string>腐蚀</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBoxErodeShape">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="labelDilateShape">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>核形状</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="labelEliminatedSpanValue">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderEliminatedSpan">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="4">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelDilateKsize">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>核大小</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="labelDilateIterations">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>迭代次数</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBoxStripeEnable">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>使能</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelErodeShape">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>核形状</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelDilate">
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;
text-decoration: underline;</string>
         </property>
         <property name="text">
          <string>膨胀</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelEliminatedSpanRef">
         <property name="styleSheet">
          <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>跨度参考值：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelStripeDenoise">
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;
text-decoration: underline;</string>
         </property>
         <property name="text">
          <string>消除条纹</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="labelReservedIntervalValue">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderReservedInterval">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="labelEliminatedSpanRefValue">
         <property name="styleSheet">
          <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>24</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBack">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>上一步</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonNext">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>下一步</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBack</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNext</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderEliminatedSpan</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>eliminatedSpanChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderReservedInterval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>reservedIntervalChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderErodeKsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>erodeKsizeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderErodeIterations</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>erodeIterationsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDilateKsize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>dilateKsizeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDilateIterations</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>dilateIterationsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxErodeShape</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>erodeShapeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxDilateShape</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>dilateShapeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxStripeEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>stripeEnableToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxErodeEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>erodeEnableToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDilateEnable</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>dilateEnableToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>next()</slot>
  <slot>back()</slot>
  <slot>eliminatedSpanChanged()</slot>
  <slot>reservedIntervalChanged()</slot>
  <slot>erodeShapeChanged()</slot>
  <slot>erodeKsizeChanged()</slot>
  <slot>erodeIterationsChanged()</slot>
  <slot>dilateShapeChanged()</slot>
  <slot>dilateKsizeChanged()</slot>
  <slot>dilateIterationsChanged()</slot>
  <slot>stripeEnableToggled()</slot>
  <slot>erodeEnableToggled()</slot>
  <slot>dilateEnableToggled()</slot>
 </slots>
</ui>
