<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>504</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,1,0,3,0">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="title">
     <property name="styleSheet">
      <string notr="true">font: 75 16pt &quot;微软雅黑&quot;;</string>
     </property>
     <property name="text">
      <string>轮廓检测</string>
     </property>
     <property name="indent">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1,0">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>12</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1">
         <item>
          <widget class="QCheckBox" name="checkBoxShowOrigin">
           <property name="styleSheet">
            <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;
text-decoration: underline;</string>
           </property>
           <property name="text">
            <string>显示原图</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,1">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QLabel" name="labelMinArea">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;
text-decoration: underline;</string>
             </property>
             <property name="text">
              <string>轮廓最小面积</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>24</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMinAreaValue">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>24</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMinAreaRef">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>参考值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelMinAreaRefValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderMinArea">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="labelMinAreaMinValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMinAreaMaxValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>2000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0,0,0,1">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QLabel" name="labelMaxArea">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;
text-decoration: underline;</string>
             </property>
             <property name="text">
              <string>轮廓最大面积</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>24</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxAreaValue">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>24</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxAreaRef">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>参考值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxAreaRefValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderMaxArea">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="labelMaxAreaMinValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxAreaMaxValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>2000</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0,0,0,0,1">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QLabel" name="labelMaxRoundness">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;
text-decoration: underline;</string>
             </property>
             <property name="text">
              <string>近似圆最大圆度</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>24</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxRoundnessValue">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>24</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxRoundnessRef">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>参考值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxRoundnessRefValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderMaxRoundness">
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="labelMaxRoundnessMinValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxRoundnessMaxValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>20</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0,0,0,0,1">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>12</number>
           </property>
           <item>
            <widget class="QLabel" name="labelMaxDistance">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;
text-decoration: underline;</string>
             </property>
             <property name="text">
              <string>近似圆最大中心距</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>24</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxDistanceValue">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>24</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxDistanceRef">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>参考值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxDistanceRefValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSliderMaxDistance">
           <property name="maximum">
            <number>40</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="labelMaxDistanceMinValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelMaxDistanceMaxValue">
             <property name="styleSheet">
              <string notr="true">font: 8pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>40</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>24</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBack">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>上一步</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSave">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>保存算法参数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonNext">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>下一步</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBack</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNext</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderMinArea</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>minAreaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderMaxDistance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>maxDistanceChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderMaxArea</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>maxAreaChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderMaxRoundness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>maxRoundnessChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxShowOrigin</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>showOriginToggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSave</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>back()</slot>
  <slot>next()</slot>
  <slot>minAreaChanged()</slot>
  <slot>maxAreaChanged()</slot>
  <slot>maxRoundnessChanged()</slot>
  <slot>maxDistanceChanged()</slot>
  <slot>showOriginToggled()</slot>
  <slot>save()</slot>
 </slots>
</ui>
